@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hot+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");


.hero{
     display: flex;
      gap: 10px;
      font-size: 3rem;
      font-weight: bold;
    }

    .word {
      display: inline-block;
      animation: jumble 1s ease-in-out infinite;
    }
:root {
    --accent-1:#b1c0ef;
    --accent-2:#f2acac;
    --accent-3:#fedd93;
    --accent-4:#81b7bf;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Hot Grotesk", sans-serif;
    background-color: #000000;
}

.card-image img{
    width: 100%;
    height:100%;
    object-fit:cover;
}

h1 {
    text-transform: uppercase;
    font-family: "Berlow Condensed", sans-serif;
    font-size:5rem;
    font-weight:900;
    line-height: 1;

}

p{
    text-transform: uppercase;
    font-weight: 500;

}

.hero, .outro{
    position: relative;
    width: 100vw;
    height: 100svh;
    padding:2rem;
    display:flex;
    justify-content: center;
    align-items:center;
    text-align:center;
    background-color:#f9f4eb;
    color:#141414;
    

}

.sticky-cards {
    position:relative;
    width:100vw;
    

}

.card {
    position:sticky;
    width:100%;
    height:125svh;
    transform-style:preserve-3d;
    perspective: 1000px;
}

.card-inner{
    position: relative;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background-color: #ffffff;
    transform-origin: 50% 100%;
    will-change: transform;
    text-align:center;

}

#card1 .card-inner{
    background-color:var(--accent-1) ;
}

#card2 .card-inner{
    background-color: var(--accent-2);
}

#card3 .card-inner{
    background-color: var(--accent-3);
}

#card4 .card-inner{
    background-color: var(--accent-4);
}

.card-info {
    width:25%;
    padding: 2em;
    text-align: left;
    font-family:italic;
    font-weight: lighter;

}

.card-info p{
    font-size:0.9rem;
    
}

.card-title h1{
    font-size: 5rem;
    padding-bottom: 1rem;

}

.card-description{
    width: 60%;
    margin: 0 auto 2em auto;

}
.card-description p {
    font-size:1rem;

}
.card-image{
    width:100%;
    height:100%;
    margin-top: 2em;
    overflow:hidden;

}

.card-inner::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: #000;
    opacity:var(--afeter-opacity, 0);
    will-change: opacity;
    pointer-events: none;
    z-index:2;

}

@media (max-width:1000px) {
    h1, .card-description{
        width:calc(100% -4rem);
        font-size: 3rem;
        margin: 0 auto;

    }

    .card-info{
        width:75%;
        margin:0 auto;
        padding:4em 2em ;
        text-align: center;


    }

    .card-title h1{
        font-size:3rem;

    }
    .card-description p{
        font-size:1.25rem;
    }
}